{
  "extends": "airbnb",
  "env": {
    "browser": true
  },
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "arrow-body-style": [
      "warn",
      "as-needed"
    ],
    "react/jsx-space-before-closing": 0,
    "react/jsx-tag-spacing": 0,
    "react/prop-types": 0
  }
}
